Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800"
        MinHeight="550"
        MinWidth="800"
        Icon="assets/form.ico">
    
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter
                Property="Width"
                Value="80"></Setter>
            <Setter
                Property="Height"
                Value="25"></Setter>
            <Setter
                Property="Margin"
                Value="0,0,8,0"></Setter>
        </Style>
        
        
        <Style
            TargetType="Border">
            <Setter
                Property="Background"
                Value="Lavender"></Setter>
            <Setter
                Property="CornerRadius"
                Value="5"></Setter>
            <Setter
                Property="BorderBrush"
                Value="Black"></Setter>
            <Setter
                Property="BorderThickness"
                Value="2"></Setter>
            <Setter
                Property="Margin"
                Value="10"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Opacity="0.5">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="Bold">Formulario</Label>
        <DockPanel DockPanel.Dock="Bottom">
            <Label HorizontalAlignment="Left"
                FontStyle="Italic">Marga Arroyo</Label>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Aceptar
                </Button>
                <Button>Cancelar
                </Button>
            </StackPanel>
        </DockPanel>
        <Image DockPanel.Dock="Right" Source="assets/foto.jpg" Margin="5"></Image>
        <StackPanel>
            <Border>
                <StackPanel>
                    <DockPanel Margin="5,15,5,5">
                        <Label
                            Width="80"
                            DockPanel.Dock="Left">Nombre</Label>
                        <Image
                            ToolTip="Máximo 100 caracteres"
                            Margin="5"
                            DockPanel.Dock="Right"
                            Source="assets/info.ico"
                            Width="20">
                        </Image>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel
                        Margin="5">
                        <Label
                            Width="80"
                            DockPanel.Dock="Left">Edad</Label>
                        <Image
                            ToolTip="Número entero entre 0 y 100"
                            Margin="5"
                            DockPanel.Dock="Right"
                            Source="assets/info.ico"
                            Width="20"></Image>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel
                        Margin="5">
                        <Label
                            Width="80"
                            DockPanel.Dock="Left">Dirección</Label>
                        <Image
                            ToolTip="Incluir el código postal"
                            Margin="5"
                            DockPanel.Dock="Right"
                            Source="assets/info.ico"
                            Width="20"></Image>
                        <TextBox></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border>
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="0.5">
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <GroupBox
                        Header="Aficiones"
                        Margin="12"
                        BorderBrush="Orange"
                        BorderThickness="1">
                        <StackPanel Margin="10,10,60,10">
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        BorderBrush="Orange"
                        BorderThickness="1"
                        Header="Estado Civil"
                        Margin="12">
                        <StackPanel
                            Margin="10,10,60,10">
                            <RadioButton
                                GroupName="estado"
                                IsChecked="True">Soltera</RadioButton>
                            <RadioButton
                                GroupName="estado">Casada</RadioButton>
                            <RadioButton
                                GroupName="estado">Divorciada</RadioButton>
                            <RadioButton
                                GroupName="estado">Viuda</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
