Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800"
        MinHeight="550"
        MinWidth="800"
        Icon="assets/form.ico">

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="Bold">Formulario</Label>
        <DockPanel DockPanel.Dock="Bottom">
            <Label HorizontalAlignment="Left"
                FontStyle="Italic"
                FontSize="14">Marga Arroyo</Label>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,8,0">Aceptar
                </Button>
                <Button
                    Height="25"
                    Width="80"
                    HorizontalAlignment="Right">Cancelar
                </Button>
            </StackPanel>
        </DockPanel>
        <Image DockPanel.Dock="Right" Source="assets/foto.jpg" Margin="5"></Image>
        <StackPanel>
            <Border
                CornerRadius="5"
                BorderThickness="3"
                BorderBrush="Black"
                Margin="10"
                Background="Lavender">
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="0.5">
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <DockPanel Margin="5,15,5,5">
                        <Label
                            Width="80"
                            DockPanel.Dock="Left">Nombre</Label>
                        <Image
                            ToolTip="Máximo 100 caracteres"
                            Margin="5"
                            DockPanel.Dock="Right"
                            Source="assets/info.ico"
                            Width="20">
                        </Image>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel
                        Margin="5">
                        <Label
                            Width="80"
                            DockPanel.Dock="Left">Edad</Label>
                        <Image
                            ToolTip="Número entero entre 0 y 100"
                            Margin="5"
                            DockPanel.Dock="Right"
                            Source="assets/info.ico"
                            Width="20"></Image>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel
                        Margin="5">
                        <Label
                            Width="80"
                            DockPanel.Dock="Left">Dirección</Label>
                        <Image
                            ToolTip="Incluir el código postal"
                            Margin="5"
                            DockPanel.Dock="Right"
                            Source="assets/info.ico"
                            Width="20"></Image>
                        <TextBox></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border
                CornerRadius="5"
                BorderThickness="3"
                BorderBrush="Black"
                Margin="10"
                Background="Lavender">
                <Border.Effect>
                    <DropShadowEffect
                        Opacity="0.5">
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <GroupBox
                        Header="Aficiones"
                        Margin="12"
                        BorderBrush="Orange"
                        BorderThickness="1">
                        <StackPanel Margin="10,10,60,10">
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        BorderBrush="Orange"
                        BorderThickness="1"
                        Header="Estado Civil"
                        Margin="12">
                        <StackPanel
                            Margin="10,10,60,10">
                            <RadioButton
                                GroupName="estado"
                                IsChecked="True">Soltera</RadioButton>
                            <RadioButton
                                GroupName="estado">Casada</RadioButton>
                            <RadioButton
                                GroupName="estado">Divorciada</RadioButton>
                            <RadioButton
                                GroupName="estado">Viuda</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
